Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source:
 http://www.ohse.de/uwe/ftpcopy/install.html
Upstream-Contact:
 Uwe Ohse <uwe@ohse.de>

Files: *
Copyright:
 Copyright (C) 1999-2003 Uwe Ohse
License: GPL-2
 This package is licensed under the terms of the GNU General Public License
 Version 2.  The software comes with NO WARRANTY, to the extent permitted by law.
Comment:
 The full text of the GPL can be found at /usr/share/common-licenses/GPL-2.

Files:
 src/uo_now.c
 src/uo_sec702dt.c
 src/uotime.h
Copyright:
 Copyright (C) 1999 Uwe Ohse
License: GPL-2+ with SRS project exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 .
 As a special exception this source may be used as part of the
 SRS project by CORE/Computer Service Langenbach
 regardless of the copyright they choose.
Comment:
 The full text of the GPL version 2 can be found at
 /usr/share/common-licenses/GPL-2 on Debian systems.

Files:
 src/strhash_ente.c
 src/uogetopt.c
 src/strhash.h
 src/strhash_look.c
 src/uogetopt.h
 src/strhash_get.c
 src/strhash_hash.c
 src/strhash_crea.c
 src/strhashi.h
 src/strhash_dest.c
Copyright:
 Copyright (C) 2000-2002 Uwe Ohse, uwe@ohse.de
License: LGPL-2.1
 This is free software, licensed under the terms of the GNU Lesser
 General Public License Version 2.1.
Comment:
 The full text of the LGPL can be found at /usr/share/common-licenses/LGPL-2.1.

Files:
 src/gen_fmt.h
 src/taia_sub.c
 src/env.h
 src/host_connect64.c
 src/case_diffb.c
 src/str_diff.c
 src/gen_alloc_ady.c
 src/uint16_pack.c
 src/api_futimes.h
 src/bailout.h
 src/nowarn.h
 src/scan_ulong.c
 src/bailout_name.c
 src/byte_zero.c
 src/ip4.h
 src/socket.h
 src/stralloc_cat.c
 src/case_lwrtab.c
 src/api_dir.c
 src/readclose.c
 src/case_lowers.c
 src/uint32_pack.c
 src/byte.h
 src/readclose_app.c
 src/get_cwd.c
 src/byte_diff.c
 src/readclose.h
 src/stralloc_eady.c
 src/uint32_unpack.c
 src/byte_copy.c
 src/fmt_xlong.c
 src/uint16.h
 src/uint32.h
 src/uint16_unpack.c
 src/open_append.c
 src/openreadclose.h
 src/byte_cr.c
 src/taia_now.c
 src/stralloc_opyb.c
 src/fmt_ulong.c
 src/tai_now.c
 src/stralloc_free.c
 src/taia_uint.c
 src/bailout.c
 src/taia_less.c
 src/error_str.c
 src/str_start.c
 src/taia_add.c
 src/byte_chr.c
 src/case.h
 src/error.h
 src/socket_connt.c
 src/ftpparse.c
 src/str_len.c
 src/taia_pack.c
 src/uint64.h
 src/toconn_common.c
 src/open_excl.c
 src/scan_xlong.c
 src/buffer_get.c
 src/host_connect.h
 src/stralloc.h
 src/taia_half.c
 src/str.h
 src/tai_add.c
 src/case_startb.c
 src/gen_scan.h
 src/fmt_uint64.c
 src/buffer_1.c
 src/socket_bind.c
 src/fsync.c
 src/open_read.c
 src/scan_sign.c
 src/stralloc_cats.c
 src/ndelay.h
 src/open.h
 src/taia_frac.c
 src/sig.c
 src/utimes.c
 src/readwrite.h
 src/fmt_uint0.c
 src/iopause.c
 src/timeoutconn.c
 src/gen_alloc_lus.c
 src/sig_catch.c
 src/get_cwd.h
 src/getln.h
 src/buffer_0.c
 src/socket_tcp.c
 src/api_utimes.c
 src/tai_sub.c
 src/seek.h
 src/tai_uint.c
 src/alloc.c
 src/socket_udp.c
 src/tai_pack.c
 src/str_chr.c
 src/buffer.c
 src/fmt.h
 src/taia_approx.c
 src/alloc_re.c
 src/socket_conn.c
 src/api_utimes.h
 src/timeoutconn.h
 src/ip4_scan.c
 src/typesize.h
 src/str_rchr.c
 src/socket_htons.c
 src/stralloc_catb.c
 src/buffer_put.c
 src/ndelay_off.c
 src/case_lowerb.c
 src/stralloc_plus.c
 src/tai.h
 src/buffer.h
 src/timeoutio.h
 src/attributes.h
 src/openreadclose.c
 src/scan_long.c
 src/taia.h
 src/gen_alloci.h
 src/socket_ntohs.c
 src/socket_bind6.c
 src/error.c
 src/api_dir.h
 src/stralloc_copy.c
 src/ndelay_on.c
 src/stralloc_pend.c
 src/buffer_2.c
 src/getln.c
 src/gen_alloc_end.c
 src/case_starts.c
 src/close.h
 src/timeoutconn6.c
 src/sig.h
 src/env_get.c
 src/alloc.h
 src/host_connect4.c
 src/api_futimes.c
 src/stralloc_opys.c
 src/ip4_fmt.c
 src/scan.h
 src/gen_alloc.h
Copyright:
 Copyright (C) 1999-2003 Uwe Ohse, uwe@ohse.de
License: public-domain
 Placed in the public domain.

Files:
 src/dns_dfd.c
 src/dns_domain.c
 src/dns_ip.c
 src/dns_ipq.c
 src/dns_packet.c
 src/dns_random.c
 src/dns_rcrw.c
 src/dns_sortip.c
Comment:
 Daniel Bernstein's dns library.
 Taken from djbdns-1.05.
Copyright: Daniel Bernstein
License: public-domain
 The djbdns library is now in the public domain, according to
 <20020704164247.30990.qmail@cr.yp.to> from 2002-07-04 on bugtraq.
